{
	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext"],
    "jsx": "react-jsx",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
		"paths": {
      "@tsn-array/*": ["./src/typescript/natives/array/*"],
      "@tsn-class/*": ["./src/typescript/natives/class/*"],
      "@tsn-console/*": ["./src/typescript/natives/console/*"],
      "@tsn-date/*": ["./src/typescript/natives/date/*"],
      "@tsn-function/*": ["./src/typescript/natives/function/*"],
      "@tsn-json/*": ["./src/typescript/natives/json/*"],
      "@tsn-math/*": ["./src/typescript/natives/math/*"],
      "@tsn-number/*": ["./src/typescript/natives/number/*"],
      "@tsn-object/*": ["./src/typescript/natives/object/*"],
      "@tsn-regex/*": ["./src/typescript/natives/regex/*"],
      "@tsn-string/*": ["./src/typescript/natives/string/*"],
      "@tsn/*": ["./src/typescript/natives/*"],
      "@tsi/*": ["./src/typescript/interfaces/*"],
      "@tsu/*": ["./src/typescript/unknown/*"],
      "@tsrn/*": ["./src/react/react-native/*"],
      "@ts/*": ["./src/typescript/*"],
      "native-base": ["./src/index"],
		}
  },
}
